{
    "lens_id": "",
    "document_id": "AFv45Rjwb6Fo00_LTT2Y",
    "original_document_id": "AFv45Rjwb6Fo00_LTT2Y",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "139f7056fc4f6c4dc670bb51c46c4e3a",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "OCR",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "profiling_toolkit_last_used": "1694897032",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Video",
            "preview_images_project_config": {
                "back_preview_id": "project:Images\/ocr.png",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "local:C:\/Users\/Archit\/Downloads\/IMG_5614.mp4",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "4",
                    "layerName": "Overlay Layer",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1689002505291446:279774",
                    "v": "1pSLODFaj6z9uGrig8rsJK"
                },
                {
                    "k": "1689016554039945:129507",
                    "v": "1cxNi2ZdCLft9yoERQpn4h"
                },
                {
                    "k": "1689023223328008:619972",
                    "v": "6UpvDKXAxFjiYd0bdW5w49"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1582332514822713:221789",
                        "v": {
                            "prefab": "-1:-1",
                            "mapping": [
                                {
                                    "k": "1582332531063829:226584",
                                    "v": "1582332318859853:188020"
                                },
                                {
                                    "k": "1582332531064566:226588",
                                    "v": "1582332318860440:188024"
                                },
                                {
                                    "k": "1582332531100234:226722",
                                    "v": "1582332318885803:188158"
                                },
                                {
                                    "k": "1582332531100638:226724",
                                    "v": "1582332318886472:188160"
                                },
                                {
                                    "k": "1582332531100944:226726",
                                    "v": "1582332318886996:188162"
                                },
                                {
                                    "k": "1582332531134030:226860",
                                    "v": "1582332318912273:188296"
                                },
                                {
                                    "k": "1582332531199530:226909",
                                    "v": "1582332318986493:188345"
                                },
                                {
                                    "k": "1582332531199823:226911",
                                    "v": "1582332318986802:188347"
                                },
                                {
                                    "k": "1582332531227873:227045",
                                    "v": "1582332319016137:188481"
                                },
                                {
                                    "k": "1582332531284370:227094",
                                    "v": "1582332319074490:188531"
                                },
                                {
                                    "k": "1582332531284710:227096",
                                    "v": "1582332319074743:188533"
                                },
                                {
                                    "k": "1582332531309959:227230",
                                    "v": "1582332319100765:188667"
                                },
                                {
                                    "k": "1582332531368886:227279",
                                    "v": "1582332319165463:188716"
                                },
                                {
                                    "k": "1582332531369160:227281",
                                    "v": "1582332319165781:188718"
                                },
                                {
                                    "k": "1582332531398244:227415",
                                    "v": "1582332319201540:188852"
                                },
                                {
                                    "k": "1582332531470141:227464",
                                    "v": "1582332319277036:188901"
                                },
                                {
                                    "k": "1582332531470471:227466",
                                    "v": "1582332319277366:188903"
                                },
                                {
                                    "k": "1582332531501883:227600",
                                    "v": "1582332319308189:189037"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1694903293685889:90359",
                    "v": [
                        {
                            "k": "",
                            "v": "1694903293678106:90305"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1694903293679561:90307"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903293680151:90309"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1694903293681247:90320"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903293681815:90322"
                        },
                        {
                            "k": [
                                "Cube.002"
                            ],
                            "v": "1694903293682759:90333"
                        },
                        {
                            "k": [
                                "Cube.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903293683374:90335"
                        },
                        {
                            "k": [
                                "Cube.003"
                            ],
                            "v": "1694903293684333:90346"
                        },
                        {
                            "k": [
                                "Cube.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903293684849:90348"
                        }
                    ]
                },
                {
                    "k": "1694903319424938:101671",
                    "v": [
                        {
                            "k": "",
                            "v": "1694903319395555:101450"
                        },
                        {
                            "k": [
                                "Вид_Cinema_4D"
                            ],
                            "v": "1694903319397710:101454"
                        },
                        {
                            "k": [
                                "Вид_Cinema_4D",
                                "Component.Camera"
                            ],
                            "v": "1694903319398388:101456"
                        },
                        {
                            "k": [
                                "Объект_Ноль"
                            ],
                            "v": "1694903319403703:101513"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "1"
                            ],
                            "v": "1694903319404478:101515"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319405088:101517"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "10"
                            ],
                            "v": "1694903319419224:101632"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "10",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319419880:101634"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "11"
                            ],
                            "v": "1694903319420875:101645"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "11",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319421520:101647"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "12"
                            ],
                            "v": "1694903319422600:101658"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "12",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319423278:101660"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "2"
                            ],
                            "v": "1694903319406479:101528"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319407224:101530"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "3"
                            ],
                            "v": "1694903319408306:101541"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319408885:101543"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "4"
                            ],
                            "v": "1694903319409811:101554"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "4",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319410383:101556"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "5"
                            ],
                            "v": "1694903319411339:101567"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "5",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319411921:101569"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "6"
                            ],
                            "v": "1694903319412908:101580"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "6",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319413508:101582"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "7"
                            ],
                            "v": "1694903319414450:101593"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "7",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319415047:101595"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "8"
                            ],
                            "v": "1694903319415964:101606"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "8",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319416563:101608"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "9"
                            ],
                            "v": "1694903319417544:101619"
                        },
                        {
                            "k": [
                                "Объект_Ноль",
                                "9",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694903319418201:101621"
                        }
                    ]
                },
                {
                    "k": "1694924366716724:2685853",
                    "v": [
                        {
                            "k": "",
                            "v": "1694924366713042:2685838"
                        },
                        {
                            "k": [
                                "Cylinder.003"
                            ],
                            "v": "1694924366714500:2685840"
                        },
                        {
                            "k": [
                                "Cylinder.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694924366715322:2685842"
                        }
                    ]
                },
                {
                    "k": "1694926829179792:3040053",
                    "v": [
                        {
                            "k": "",
                            "v": "1694926829160944:3039946"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1694926829167584:3039974"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1694926829168636:3039976"
                        },
                        {
                            "k": [
                                "Laptop Open"
                            ],
                            "v": "1694926829176529:3040033"
                        },
                        {
                            "k": [
                                "Laptop Open",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694926829178163:3040040"
                        },
                        {
                            "k": [
                                "Light"
                            ],
                            "v": "1694926829163010:3039948"
                        },
                        {
                            "k": [
                                "Light",
                                "Component.LightSource"
                            ],
                            "v": "1694926829163965:3039950"
                        }
                    ]
                },
                {
                    "k": "1694927852106885:3174781",
                    "v": [
                        {
                            "k": "",
                            "v": "1694927852102351:3174766"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1694927852104296:3174768"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694927852105393:3174770"
                        }
                    ]
                },
                {
                    "k": "1694937468360602:4363642",
                    "v": [
                        {
                            "k": "",
                            "v": "1694937468335329:4363542"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1694937468343662:4363570"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1694937468344621:4363572"
                        },
                        {
                            "k": [
                                "Curve.001"
                            ],
                            "v": "1694937468353480:4363629"
                        },
                        {
                            "k": [
                                "Curve.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694937468356679:4363631"
                        },
                        {
                            "k": [
                                "Light"
                            ],
                            "v": "1694937468338930:4363544"
                        },
                        {
                            "k": [
                                "Light",
                                "Component.LightSource"
                            ],
                            "v": "1694937468340180:4363546"
                        }
                    ]
                },
                {
                    "k": "1694938590336828:4473897",
                    "v": [
                        {
                            "k": "",
                            "v": "1694938590308313:4473782"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1694938590320455:4473810"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1694938590322345:4473812"
                        },
                        {
                            "k": [
                                "Curve"
                            ],
                            "v": "1694938590331510:4473871"
                        },
                        {
                            "k": [
                                "Curve",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694938590332742:4473873"
                        },
                        {
                            "k": [
                                "Curve.001"
                            ],
                            "v": "1694938590334227:4473884"
                        },
                        {
                            "k": [
                                "Curve.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694938590335311:4473886"
                        },
                        {
                            "k": [
                                "Light"
                            ],
                            "v": "1694938590312142:4473784"
                        },
                        {
                            "k": [
                                "Light",
                                "Component.LightSource"
                            ],
                            "v": "1694938590314519:4473786"
                        }
                    ]
                },
                {
                    "k": "1694940158723112:4763743",
                    "v": [
                        {
                            "k": "",
                            "v": "1694940158699435:4763615"
                        },
                        {
                            "k": [
                                "Camera"
                            ],
                            "v": "1694940158707857:4763643"
                        },
                        {
                            "k": [
                                "Camera",
                                "Component.Camera"
                            ],
                            "v": "1694940158709210:4763645"
                        },
                        {
                            "k": [
                                "Curve"
                            ],
                            "v": "1694940158715564:4763704"
                        },
                        {
                            "k": [
                                "Curve",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694940158717046:4763706"
                        },
                        {
                            "k": [
                                "Curve.001"
                            ],
                            "v": "1694940158718277:4763717"
                        },
                        {
                            "k": [
                                "Curve.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694940158719576:4763719"
                        },
                        {
                            "k": [
                                "Curve.002"
                            ],
                            "v": "1694940158720620:4763730"
                        },
                        {
                            "k": [
                                "Curve.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1694940158721646:4763732"
                        },
                        {
                            "k": [
                                "Light"
                            ],
                            "v": "1694940158702608:4763617"
                        },
                        {
                            "k": [
                                "Light",
                                "Component.LightSource"
                            ],
                            "v": "1694940158704018:4763619"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Optical Character Recognition",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/4YIveXm6YTsG6nlDMBVXOg\/dd26dd2580468bb402a517911d62d2da\/Optical_Character_Recognition.zip"
}
