{
    "1689100105876635:1078587": {
        "IFileManager": {
            "path": "Files/File_1689100105876635_1078587.ttf"
        }
    },
    "1689100105878131:1078588": {
        "IResourceController": {
            "name": "Poppins-Bold",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1689100105878500:1078589",
            "fileId": "1689100105876635:1078587",
            "publicId": "1689100105878870:1078594",
            "expected_hash": "08c20a487911694291bd8c5de41315ad"
        },
        "IResourceManager": {
            "uid": "1689100105878500:1078589",
            "name": "Files/File_1689100105876635_1078587.ttf",
            "flags": 1
        }
    },
    "1689100105878870:1078594": {
        "IResourceController": {
            "public": {
                "path": "Fonts/Poppins-Bold.ttf",
                "hash": "08c20a487911694291bd8c5de41315ad"
            }
        }
    }
}
