{
    "1689095783904739:411508": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1689095783904951:411509",
            "resources": [
                "1687963984796469:5402198",
                "1689101978171261:169372",
                "1690492526794392:38685",
                "1690502843521069:8741"
            ]
        }
    },
    "1689095783904951:411509": {
        "IResourceController": {
            "public": {
                "path": "Materials"
            }
        }
    }
}
