{
    "1690833938225571:653914": {
        "RenderOrderComponent": true
    },
    "1690833938245883:654151": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "true",
                    "attachLeft": "true",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
