{
    "1690846797623704:881444": {
        "RenderOrderComponent": true
    },
    "1690846797638769:881681": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "true",
                    "attachLeft": "true",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
