{
    "1690160385503162:326577": {
        "RenderOrderComponent": true
    },
    "1690160385503406:326578": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "true",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "true"
            }
        }
    }
}
