{
    "1690842048606903:9904": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Modules/EventModule.js",
                "hash": "404f24b9dd29d8dc40f1b07ae36c0795"
            }
        }
    },
    "1690842048607488:9905": {
        "IFileManager": {
            "path": "Files/File_1690842048607488_9905.js"
        }
    },
    "1690842048609033:9906": {
        "IResourceController": {
            "name": "EventModule",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1690842048609043:9907",
            "fileId": "1690842048607488:9905",
            "publicId": "1690842048606903:9904",
            "expected_hash": "404f24b9dd29d8dc40f1b07ae36c0795"
        },
        "IResourceManager": {
            "uid": "1690842048609043:9907",
            "name": "Files/File_1690842048607488_9905.js",
            "flags": 1
        }
    },
    "1690842048609043:9907": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
