{
    "1694937382727688:4332998": {
        "IFileManager": {
            "path": "Files/File_1694937382727688_4332998.png"
        }
    },
    "1694937382729912:4332999": {
        "IResourceController": {
            "name": "white 7",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694937382730540:4333000",
            "fileId": "1694937382727688:4332998",
            "originalId": "1694937382731064:4333005",
            "publicId": "1694937382736283:4333006",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1694937382730540:4333000",
            "name": "Files/File_1694937382727688_4332998.png",
            "flags": 1
        }
    },
    "1694937382731064:4333005": {
        "IFileManager": {
            "path": "Files/File_1694937382731064_4333005.png"
        }
    },
    "1694937382736283:4333006": {
        "IResourceController": {
            "public": {
                "path": "white 7.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
