{
    "1694938589773418:4473683": {
        "IFileManager": {
            "path": "Files/File_1694938589773418_4473683.png"
        }
    },
    "1694938589775967:4473684": {
        "IResourceController": {
            "name": "white 9",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694938589776556:4473685",
            "fileId": "1694938589773418:4473683",
            "originalId": "1694938589776971:4473690",
            "publicId": "1694938589781859:4473691",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1694938589776556:4473685",
            "name": "Files/File_1694938589773418_4473683.png",
            "flags": 1
        }
    },
    "1694938589776971:4473690": {
        "IFileManager": {
            "path": "Files/File_1694938589776971_4473690.png"
        }
    },
    "1694938589781859:4473691": {
        "IResourceController": {
            "public": {
                "path": "white 9.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
