{
    "1694926508795345:2982257": {
        "IFileManager": {
            "path": "Files/File_1694926508795345_2982257.png"
        }
    },
    "1694926508797420:2982258": {
        "IResourceController": {
            "name": "white 4",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694926508798034:2982259",
            "fileId": "1694926508795345:2982257",
            "originalId": "1694926508798478:2982264",
            "publicId": "1694926508803679:2982265",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1694926508798034:2982259",
            "name": "Files/File_1694926508795345_2982257.png",
            "flags": 1
        }
    },
    "1694926508798478:2982264": {
        "IFileManager": {
            "path": "Files/File_1694926508798478_2982264.png"
        }
    },
    "1694926508803679:2982265": {
        "IResourceController": {
            "public": {
                "path": "white 4.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
