{
    "1694924165070989:2653911": {
        "IFileManager": {
            "path": "Files/File_1694924165070989_2653911.png"
        }
    },
    "1694924165074064:2653912": {
        "IResourceController": {
            "name": "white 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694924165074818:2653913",
            "fileId": "1694924165070989:2653911",
            "originalId": "1694924165075441:2653918",
            "publicId": "1694924165081998:2653919",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1694924165074818:2653913",
            "name": "Files/File_1694924165070989_2653911.png",
            "flags": 1
        }
    },
    "1694924165075441:2653918": {
        "IFileManager": {
            "path": "Files/File_1694924165075441_2653918.png"
        }
    },
    "1694924165081998:2653919": {
        "IResourceController": {
            "public": {
                "path": "white 2.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
