{
    "1694909464817093:29154": {
        "IFileManager": {
            "path": "Files/File_1694909464817093_29154.mesh"
        }
    },
    "1694909464819267:29155": {
        "IResourceController": {
            "name": "touch_collision_cube",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694909464832022:29159",
            "fileId": "1694909464817093:29154",
            "publicId": "1694918668183313:1513538",
            "expected_hash": "e9167dc2c6b4be6840fd00390a21b633",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694909464832022:29159",
            "name": "Files/File_1694909464817093_29154.mesh",
            "flags": 1
        }
    },
    "1694909464832022:29159": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "1224",
                "compressedSize": "663",
                "extension": "mesh",
                "originalRAM": "1224",
                "originalSize": "663",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694909464838716:29172"
        }
    },
    "1694909464838716:29172": {
        "IFileManager": {
            "path": "Files/File_1694909464838716_29172.mesh"
        }
    },
    "1694918668183313:1513538": {
        "IResourceController": {
            "public": {
                "path": "WorldObjectController/Meshes/touch_collision_cube.mesh",
                "hash": "e9167dc2c6b4be6840fd00390a21b633"
            }
        }
    }
}
