{
    "1694924366697820:2685819": {
        "IFileManager": {
            "path": "Files/File_1694924366697820_2685819.png"
        }
    },
    "1694924366700244:2685820": {
        "IResourceController": {
            "name": "white 3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694924366701075:2685821",
            "fileId": "1694924366697820:2685819",
            "originalId": "1694924366701470:2685826",
            "publicId": "1694924366706939:2685827",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1694924366701075:2685821",
            "name": "Files/File_1694924366697820_2685819.png",
            "flags": 1
        }
    },
    "1694924366701470:2685826": {
        "IFileManager": {
            "path": "Files/File_1694924366701470_2685826.png"
        }
    },
    "1694924366706939:2685827": {
        "IResourceController": {
            "public": {
                "path": "white 3.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
