{
    "1694887650808742:534723": {
        "IResourceController": {
            "public": {
                "path": "Tracking Marker.jpg",
                "hash": "40381b04efa40d95febe9e643c260915"
            }
        }
    },
    "1694887650899128:534724": {
        "IFileManager": {
            "path": "Files/File_1694887650899128_534724.jpg"
        }
    },
    "1694887650902885:534725": {
        "IResourceController": {
            "name": "Tracking Marker",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694887650907226:534726",
            "fileId": "1694887650899128:534724",
            "originalId": "1694887650908106:534731",
            "publicId": "1694887650808742:534723",
            "expected_hash": "4ab48ffd37c7437180adcd107e76ac34",
            "additional": {
                "originHash": "40381b04efa40d95febe9e643c260915"
            }
        },
        "IResourceManager": {
            "uid": "1694887650907226:534726",
            "name": "Files/File_1694887650899128_534724.jpg",
            "flags": 1
        }
    },
    "1694887650907226:534726": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "10207232",
                "compressedSize": "179876",
                "extension": "jpg",
                "originalRAM": "10207232",
                "originalSize": "179876",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694887650919944:534732"
        }
    },
    "1694887650908106:534731": {
        "IFileManager": {
            "path": "Files/File_1694887650908106_534731.jpg"
        }
    },
    "1694887650919944:534732": {
        "IFileManager": {
            "path": "Files/File_1694887650919944_534732.jpg"
        }
    }
}
