{
    "1694919759896209:1716428": {
        "IFileManager": {
            "path": "Files/File_1694919759896209_1716428.ttf"
        }
    },
    "1694919759900524:1716429": {
        "IResourceController": {
            "name": "NHaasGroteskTXPro-75Bd",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694919759900567:1716430",
            "fileId": "1694919759896209:1716428",
            "publicId": "1694919759904106:1716435",
            "expected_hash": "d0ade47da507beaf404d65d4ae7487bc"
        },
        "IResourceManager": {
            "uid": "1694919759900567:1716430",
            "name": "Files/File_1694919759896209_1716428.ttf",
            "flags": 1
        }
    },
    "1694919759904106:1716435": {
        "IResourceController": {
            "public": {
                "path": "NHaasGroteskTXPro-75Bd.ttf",
                "hash": "d0ade47da507beaf404d65d4ae7487bc"
            }
        }
    }
}
