{
    "1694903319257087:101402": {
        "IFileManager": {
            "path": "Files/File_1694903319257087_101402.mesh"
        }
    },
    "1694903319259363:101403": {
        "IResourceController": {
            "name": "11",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1694903319272212:101407",
            "fileId": "1694903319257087:101402",
            "expected_hash": "d2b478b3732947faeb28660241e0caba",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694903319272212:101407",
            "name": "Files/File_1694903319257087_101402.mesh",
            "flags": 1
        }
    },
    "1694903319272212:101407": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "71832",
                "compressedSize": "23971",
                "extension": "mesh",
                "originalRAM": "71832",
                "originalSize": "23971",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694903319640697:101884"
        }
    },
    "1694903319640697:101884": {
        "IFileManager": {
            "path": "Files/File_1694903319640697_101884.mesh"
        }
    }
}
