{
    "1694938589100440:4473534": {
        "IFileManager": {
            "path": "Files/File_1694938589100440_4473534.mesh"
        }
    },
    "1694938589102846:4473535": {
        "IResourceController": {
            "name": "Curve 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1694938589116323:4473537",
            "fileId": "1694938589100440:4473534",
            "expected_hash": "8b3052e9088084a1e01b429bd6fe21bf",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694938589116323:4473537",
            "name": "Files/File_1694938589100440_4473534.mesh",
            "flags": 1
        }
    },
    "1694938589116323:4473537": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "216792",
                "compressedSize": "51548",
                "extension": "mesh",
                "originalRAM": "216792",
                "originalSize": "51548",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694938590438673:4473976"
        }
    },
    "1694938590438673:4473976": {
        "IFileManager": {
            "path": "Files/File_1694938590438673_4473976.mesh"
        }
    }
}
