{
    "1694888020783253:55336": {
        "IFileManager": {
            "path": "Files/File_1694888020783253_55336"
        }
    },
    "1694888020784031:55337": {
        "IResourceController": {
            "name": "Text3D Default 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1694888020784036:55338",
            "fileId": "1694888020783253:55336",
            "originalId": "1694888020809816:55344",
            "publicId": "1694888020989424:55438",
            "expected_hash": "c81c7291d030b7657e4d72022fa8b8c8"
        },
        "IResourceManager": {
            "uid": "1694888020784036:55338",
            "name": "Files/File_1694888020783253_55336",
            "flags": 1
        }
    },
    "1694888020809816:55344": {
        "IFileManager": {
            "path": "Files/File_1694888020809816_55344.lsmat"
        }
    },
    "1694888020989424:55438": {
        "IResourceController": {
            "public": {
                "path": "Text3D Default 2.lsmat",
                "hash": "7141cede5768cd7af41ad636697df508"
            }
        }
    }
}
